{
  "packages": [
    "server",
    "client",
    "common"
  ],
  "npmClient": "yarn",
  "version": "0.0.1",
  "command": {
    "bootstrap": {
      "npmClientArgs": [],
      "useWorkspaces": true
    }
  },
  "useWorkspaces": true
}
