{
  "ext": "js, json, env, .babelrc, graphql",
  "ignore": ["*.test.js", "test.js", "fixtures/*"],
  "events": {
    "restart": "kill-port 8080",
    "crash": "kill-port 8080"
  },
   "delay": "1500"
}